##gff-version  3
# Sequence Data: seqnum=1;seqlen=90023;seqhdr="MH552500.1 CrAssphage sp. isolate ctcc615, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	1	12762	2295.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.99;score=2295.91;cscore=2292.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	12822	13283	74.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=74.89;cscore=72.81;sscore=2.08;rscore=-0.99;uscore=0.17;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	13302	13784	92.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=93.56;cscore=87.31;sscore=6.25;rscore=-0.99;uscore=3.26;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	13885	14043	2.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=61.08;score=1.96;cscore=1.36;sscore=0.60;rscore=-1.58;uscore=1.02;tscore=1.81;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	14396	14665	32.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.95;score=33.48;cscore=27.84;sscore=5.64;rscore=-0.99;uscore=2.48;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	14658	14990	53.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=54.40;cscore=48.11;sscore=6.29;rscore=-0.99;uscore=3.24;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	15003	15284	45.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=46.32;cscore=39.65;sscore=6.67;rscore=-0.99;uscore=3.75;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	15309	15581	34.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.97;score=35.55;cscore=30.97;sscore=4.58;rscore=-0.99;uscore=1.43;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	15585	15926	55.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.272;conf=100.00;score=56.13;cscore=53.13;sscore=3.00;rscore=-0.85;uscore=0.22;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	15977	16423	71.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=71.75;cscore=67.74;sscore=4.01;rscore=-0.99;uscore=2.10;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	16573	17634	167.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=168.05;cscore=166.12;sscore=1.92;rscore=-0.99;uscore=-0.74;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	17683	18447	149.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=149.91;cscore=148.38;sscore=1.53;rscore=-0.99;uscore=-0.38;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	18579	18824	22.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.45;score=22.61;cscore=21.72;sscore=0.89;rscore=-1.02;uscore=-0.91;tscore=2.82;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	18805	19077	40.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=99.99;score=42.13;cscore=35.24;sscore=6.90;rscore=-0.99;uscore=3.80;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	19086	19274	30.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.95;score=33.00;cscore=26.88;sscore=6.13;rscore=-1.33;uscore=2.68;tscore=2.16;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	19271	20104	119.9	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=121.14;cscore=116.80;sscore=4.34;rscore=-0.99;uscore=1.17;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	20106	20429	57.4	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=58.52;cscore=51.86;sscore=6.66;rscore=-0.99;uscore=3.61;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	20442	21950	207.4	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=206.72;cscore=200.90;sscore=5.82;rscore=-0.99;uscore=4.56;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	22130	22606	61.5	-	0	ID=1_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=62.47;cscore=71.22;sscore=-8.76;rscore=-0.99;uscore=0.85;tscore=-9.61;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	22633	23022	39.1	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=39.12;cscore=37.43;sscore=1.69;rscore=-0.99;uscore=-0.22;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	22979	23152	8.7	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=86.38;score=8.04;cscore=7.96;sscore=0.08;rscore=-1.44;uscore=0.20;tscore=1.98;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	23615	23800	15.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=97.98;score=16.88;cscore=14.19;sscore=2.70;rscore=-1.35;uscore=0.68;tscore=2.12;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	23803	25032	177.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.99;score=179.48;cscore=174.73;sscore=4.74;rscore=-0.99;uscore=0.55;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	25029	25475	50.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=50.01;cscore=48.20;sscore=1.82;rscore=-0.99;uscore=-0.09;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	25426	26637	180.6	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.99;score=180.63;cscore=180.82;sscore=-0.18;rscore=-0.99;uscore=-2.09;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	26718	27650	182.8	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=182.77;cscore=178.27;sscore=4.51;rscore=-0.99;uscore=2.60;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	27766	28560	143.0	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=100.00;score=142.97;cscore=138.51;sscore=4.46;rscore=-0.99;uscore=2.55;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	28692	29600	146.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=146.99;cscore=142.31;sscore=4.68;rscore=-0.99;uscore=2.03;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	29650	31065	202.3	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.99;score=203.47;cscore=201.92;sscore=1.56;rscore=-0.99;uscore=-1.50;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	31078	33393	346.7	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=99.99;score=347.94;cscore=344.68;sscore=3.26;rscore=-0.99;uscore=0.11;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	33397	33507	8.6	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=90.50;score=9.81;cscore=8.55;sscore=1.26;rscore=-2.29;uscore=1.13;tscore=1.25;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	33518	34069	45.0	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=47.28;cscore=41.41;sscore=5.87;rscore=-0.99;uscore=1.69;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	34069	34341	43.9	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=45.14;cscore=39.31;sscore=5.83;rscore=-0.99;uscore=2.70;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	34331	34489	15.3	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=97.60;score=16.13;cscore=14.22;sscore=1.91;rscore=-1.58;uscore=0.84;tscore=1.81;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	34530	35231	101.1	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=100.48;cscore=96.55;sscore=3.92;rscore=-0.99;uscore=2.67;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	35544	36860	191.1	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=99.99;score=193.39;cscore=186.04;sscore=7.35;rscore=-0.99;uscore=3.16;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	36857	37363	83.6	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=85.89;cscore=79.43;sscore=6.46;rscore=-0.99;uscore=2.28;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	37363	37653	36.0	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=99.98;score=36.74;cscore=31.37;sscore=5.37;rscore=-0.99;uscore=2.76;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	37707	38261	78.3	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=79.50;cscore=75.56;sscore=3.94;rscore=-0.99;uscore=0.79;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	38265	38891	84.4	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=84.35;cscore=80.35;sscore=4.00;rscore=-0.99;uscore=2.09;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	39012	39230	31.6	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.92;score=30.92;cscore=25.66;sscore=5.26;rscore=-1.14;uscore=4.55;tscore=2.50;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	39415	39753	42.8	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.221;conf=100.00;score=44.10;cscore=37.24;sscore=6.86;rscore=0.43;uscore=2.29;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	39746	39892	23.8	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.52;score=23.19;cscore=21.74;sscore=1.45;rscore=-1.71;uscore=2.15;tscore=1.67;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	40196	40687	69.9	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=69.92;cscore=65.69;sscore=4.23;rscore=-0.99;uscore=2.32;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	40827	41108	32.6	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=99.96;score=33.60;cscore=26.72;sscore=6.88;rscore=-0.99;uscore=3.92;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	41130	41384	14.0	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=97.05;score=15.20;cscore=11.72;sscore=3.48;rscore=-0.99;uscore=0.39;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	41393	41584	15.5	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=96.80;score=14.82;cscore=11.93;sscore=2.90;rscore=-1.31;uscore=2.67;tscore=2.19;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	42120	42317	14.0	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=95.57;score=13.36;cscore=9.60;sscore=3.77;rscore=-1.27;uscore=3.43;tscore=2.26;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	43006	43422	35.2	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.96;score=34.50;cscore=31.33;sscore=3.17;rscore=-0.99;uscore=1.91;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	44386	44910	82.1	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=82.12;cscore=76.14;sscore=5.99;rscore=-0.99;uscore=4.08;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	44923	45489	78.7	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=79.85;cscore=77.82;sscore=2.03;rscore=-0.99;uscore=-1.02;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	45479	46090	105.3	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=106.53;cscore=102.29;sscore=4.24;rscore=-0.99;uscore=1.12;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	46094	47095	154.4	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=155.67;cscore=154.95;sscore=0.73;rscore=-0.99;uscore=-2.42;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	47092	47718	88.8	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=91.13;cscore=85.05;sscore=6.07;rscore=-0.99;uscore=1.88;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	47705	47995	29.8	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.258;conf=99.92;score=31.00;cscore=25.02;sscore=5.98;rscore=0.43;uscore=1.47;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	47946	48293	18.4	+	0	ID=1_56;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=98.57;score=18.43;cscore=27.77;sscore=-9.35;rscore=-0.99;uscore=1.25;tscore=-9.61;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	48295	50574	375.3	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.99;score=376.60;cscore=373.16;sscore=3.44;rscore=-0.99;uscore=0.27;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	50576	50977	58.3	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=59.55;cscore=53.06;sscore=6.49;rscore=-0.99;uscore=3.32;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	50981	53395	436.3	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.99;score=437.52;cscore=433.69;sscore=3.83;rscore=-0.99;uscore=0.68;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	53778	55037	261.3	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.99;score=260.63;cscore=255.55;sscore=5.08;rscore=-0.99;uscore=3.82;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	55071	56546	258.2	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=259.16;cscore=255.33;sscore=3.83;rscore=-0.99;uscore=1.01;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	56576	57673	175.6	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=176.56;cscore=172.11;sscore=4.45;rscore=-0.99;uscore=1.59;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	57677	58591	134.6	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=100.00;score=135.88;cscore=131.47;sscore=4.41;rscore=-0.99;uscore=1.26;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	58617	59486	155.2	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=156.15;cscore=151.82;sscore=4.33;rscore=-0.99;uscore=1.42;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	59555	60178	84.5	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=84.47;cscore=82.67;sscore=1.81;rscore=-0.99;uscore=-0.10;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	60191	60424	26.6	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.83;score=27.69;cscore=21.43;sscore=6.27;rscore=-1.07;uscore=3.52;tscore=2.68;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	60421	61182	127.7	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=130.00;cscore=124.75;sscore=5.25;rscore=-0.99;uscore=1.06;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	61163	63898	435.8	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.99;score=435.84;cscore=431.68;sscore=4.16;rscore=-0.99;uscore=2.26;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	63928	65904	320.6	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=99.99;score=321.59;cscore=316.69;sscore=4.90;rscore=-0.99;uscore=2.03;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	65913	66449	80.5	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=81.73;cscore=78.34;sscore=3.39;rscore=-0.99;uscore=0.30;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	66452	66607	10.0	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=92.98;score=11.24;cscore=7.18;sscore=4.06;rscore=-1.61;uscore=2.65;tscore=1.77;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	66588	66959	12.3	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.253;conf=94.47;score=12.34;cscore=14.81;sscore=-2.47;rscore=0.43;uscore=-5.79;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	66956	67255	50.9	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=53.15;cscore=47.52;sscore=5.63;rscore=-0.99;uscore=1.44;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	67371	68420	140.4	+	0	ID=1_74;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=140.44;cscore=148.54;sscore=-8.10;rscore=-0.99;uscore=2.50;tscore=-9.61;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	68439	68759	35.9	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.98;score=37.00;cscore=35.06;sscore=1.95;rscore=-0.99;uscore=-1.04;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	68761	69276	90.5	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=91.77;cscore=85.26;sscore=6.51;rscore=-0.99;uscore=3.34;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	69280	69525	28.1	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.88;score=29.35;cscore=24.58;sscore=4.77;rscore=-1.02;uscore=1.73;tscore=2.82;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	69542	70009	60.8	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=61.90;cscore=59.75;sscore=2.16;rscore=-0.99;uscore=-0.85;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	70211	70528	35.2	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.96;score=34.59;cscore=30.33;sscore=4.26;rscore=-0.99;uscore=3.00;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	70762	71448	116.0	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=115.35;cscore=112.64;sscore=2.70;rscore=-0.99;uscore=1.44;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	71454	72398	136.5	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=137.67;cscore=133.02;sscore=4.65;rscore=-0.99;uscore=1.52;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	72355	73098	101.3	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=101.33;cscore=95.78;sscore=5.55;rscore=-0.99;uscore=3.64;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	73102	77373	651.7	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=99.99;score=652.93;cscore=649.92;sscore=3.01;rscore=-0.99;uscore=-0.14;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	77370	79295	354.2	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=356.48;cscore=351.65;sscore=4.84;rscore=-0.99;uscore=0.64;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	79308	80519	239.6	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.99;score=240.71;cscore=238.17;sscore=2.53;rscore=-0.99;uscore=-0.52;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	80524	82356	356.5	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.99;score=357.73;cscore=355.36;sscore=2.37;rscore=-0.99;uscore=-0.77;tscore=2.90;
MH552500.1 CrAssphage sp. isolate ctcc615, complete genome	Prodigal_v2.6.3	CDS	82359	89957	1426.4	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=1427.63;cscore=1422.92;sscore=4.71;rscore=-0.99;uscore=1.55;tscore=2.90;
# Sequence Data: seqnum=2;seqlen=20424;seqhdr="MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	77	592	47.0	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324;conf=100.00;score=47.04;cscore=41.63;sscore=5.40;rscore=0.54;uscore=2.21;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	599	1306	65.1	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=66.31;cscore=61.10;sscore=5.21;rscore=-0.52;uscore=1.87;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	1303	1500	15.5	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=97.95;score=16.82;cscore=6.91;sscore=9.91;rscore=3.84;uscore=2.70;tscore=2.07;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	1497	1832	50.2	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=51.47;cscore=36.52;sscore=14.94;rscore=10.42;uscore=0.57;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	1819	1938	8.9	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=91.01;score=10.07;cscore=2.17;sscore=7.90;rscore=4.88;uscore=0.60;tscore=1.24;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	1935	2186	12.1	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=97.52;score=15.98;cscore=1.66;sscore=14.32;rscore=10.38;uscore=-2.57;tscore=2.65;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	2311	2433	3.9	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.366;conf=76.35;score=5.10;cscore=-0.03;sscore=5.13;rscore=3.10;uscore=0.07;tscore=1.28;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	2420	2755	44.4	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=45.22;cscore=39.40;sscore=5.83;rscore=-0.52;uscore=2.84;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	2795	3016	27.1	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.80;score=27.06;cscore=17.73;sscore=9.33;rscore=4.32;uscore=2.69;tscore=2.33;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	2970	3080	13.7	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=96.83;score=14.88;cscore=8.69;sscore=6.19;rscore=2.13;uscore=1.68;tscore=1.15;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	3085	3480	31.8	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.92;score=31.16;cscore=25.91;sscore=5.26;rscore=-0.52;uscore=3.77;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	4219	4407	12.9	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=96.26;score=14.13;cscore=9.56;sscore=4.57;rscore=3.67;uscore=-2.29;tscore=1.98;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	4397	4594	-0.1	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=56.26;score=1.09;cscore=-0.20;sscore=1.30;rscore=3.84;uscore=-5.30;tscore=2.07;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	4581	4871	16.0	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=98.95;score=19.78;cscore=15.83;sscore=3.94;rscore=-0.23;uscore=-2.22;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	4871	5158	36.2	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.97;score=35.58;cscore=29.18;sscore=6.39;rscore=-0.23;uscore=4.62;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	5691	6305	51.4	+	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=51.41;cscore=39.34;sscore=12.07;rscore=10.42;uscore=-1.01;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	6529	6972	40.4	+	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.99;score=39.74;cscore=31.71;sscore=8.02;rscore=-0.52;uscore=6.54;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	6953	7300	19.4	+	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=98.85;score=19.39;cscore=9.69;sscore=9.70;rscore=5.70;uscore=1.34;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	7208	7426	2.3	-	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=59.19;score=1.62;cscore=6.66;sscore=-5.04;rscore=-0.60;uscore=-6.09;tscore=2.30;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	7775	8977	54.3	-	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=100.00;score=55.13;cscore=49.56;sscore=5.57;rscore=-0.52;uscore=2.60;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	9019	10092	51.0	-	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=52.21;cscore=45.29;sscore=6.92;rscore=-0.52;uscore=3.55;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	10097	10660	15.6	-	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=96.88;score=14.95;cscore=10.58;sscore=4.37;rscore=-0.52;uscore=2.88;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	11102	12052	74.2	+	0	ID=2_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=74.21;cscore=67.92;sscore=6.28;rscore=-0.52;uscore=4.14;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	12047	12358	24.8	-	0	ID=2_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.62;score=24.17;cscore=19.61;sscore=4.56;rscore=-0.52;uscore=3.07;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	12773	13279	37.1	+	0	ID=2_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.389;conf=99.98;score=37.11;cscore=32.13;sscore=4.98;rscore=0.54;uscore=1.78;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	13281	13508	15.4	-	0	ID=2_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=97.20;score=15.43;cscore=13.41;sscore=2.01;rscore=-0.58;uscore=0.20;tscore=2.39;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	13579	13761	4.6	-	0	ID=2_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=77.29;score=5.33;cscore=5.02;sscore=0.31;rscore=-0.72;uscore=-1.66;tscore=1.91;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	13808	14143	21.5	-	0	ID=2_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.53;score=23.31;cscore=24.59;sscore=-1.28;rscore=-0.52;uscore=1.77;tscore=-4.35;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	14140	14454	18.7	-	0	ID=2_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=98.66;score=18.70;cscore=20.86;sscore=-2.16;rscore=-0.52;uscore=2.70;tscore=-4.35;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	14566	15414	55.9	-	0	ID=2_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=55.91;cscore=53.47;sscore=2.44;rscore=-0.52;uscore=0.30;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	15383	15721	26.7	-	0	ID=2_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.348;conf=99.84;score=27.87;cscore=19.73;sscore=8.14;rscore=0.54;uscore=3.80;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	15734	16735	53.4	-	0	ID=2_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=52.79;cscore=48.16;sscore=4.63;rscore=-0.52;uscore=3.14;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	17045	17281	3.2	+	0	ID=2_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=67.81;score=3.24;cscore=-2.29;sscore=5.53;rscore=-0.55;uscore=4.10;tscore=2.49;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	17306	18223	68.4	-	0	ID=2_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=69.74;cscore=62.33;sscore=7.41;rscore=3.47;uscore=-0.02;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	18223	19137	59.7	-	0	ID=2_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=60.56;cscore=52.77;sscore=7.78;rscore=-0.52;uscore=4.81;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	19179	19724	29.9	-	0	ID=2_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.92;score=31.00;cscore=23.52;sscore=7.48;rscore=4.93;uscore=-1.26;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	19736	20080	19.5	-	0	ID=2_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=98.88;score=19.50;cscore=20.02;sscore=-0.52;rscore=-0.52;uscore=-2.66;tscore=2.66;
MK064567.1 Sulfolobus polyhedral virus 2 clone F, complete genome	Prodigal_v2.6.3	CDS	20106	20342	12.4	-	0	ID=2_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=94.49;score=12.36;cscore=9.95;sscore=2.41;rscore=-0.25;uscore=0.17;tscore=2.49;
# Sequence Data: seqnum=3;seqlen=5596;seqhdr="NZ_CP036309.1 Klebsiella pneumoniae strain WCHKP020098 plasmid p3_020098, complete sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="45|Treponema_pallidum_Nichols|B|52.8|11|1";gc_cont=52.80;transl_table=11;uses_sd=1
NZ_CP036309.1 Klebsiella pneumoniae strain WCHKP020098 plasmid p3_020098, complete sequence	Prodigal_v2.6.3	CDS	2	1150	90.4	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=90.36;cscore=87.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NZ_CP036309.1 Klebsiella pneumoniae strain WCHKP020098 plasmid p3_020098, complete sequence	Prodigal_v2.6.3	CDS	1698	1922	31.8	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.92;score=31.14;cscore=16.02;sscore=15.12;rscore=10.75;uscore=1.47;tscore=3.55;
NZ_CP036309.1 Klebsiella pneumoniae strain WCHKP020098 plasmid p3_020098, complete sequence	Prodigal_v2.6.3	CDS	1906	2172	13.7	+	0	ID=3_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=96.84;score=14.89;cscore=18.79;sscore=-3.90;rscore=6.17;uscore=-0.30;tscore=-10.92;
NZ_CP036309.1 Klebsiella pneumoniae strain WCHKP020098 plasmid p3_020098, complete sequence	Prodigal_v2.6.3	CDS	2242	2592	7.1	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=83.80;score=7.15;cscore=8.69;sscore=-1.54;rscore=-5.82;uscore=0.28;tscore=4.00;
NZ_CP036309.1 Klebsiella pneumoniae strain WCHKP020098 plasmid p3_020098, complete sequence	Prodigal_v2.6.3	CDS	2658	3203	28.5	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=99.89;score=29.52;cscore=13.76;sscore=15.76;rscore=12.11;uscore=-1.35;tscore=4.00;
NZ_CP036309.1 Klebsiella pneumoniae strain WCHKP020098 plasmid p3_020098, complete sequence	Prodigal_v2.6.3	CDS	3229	3555	20.3	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.343;conf=98.91;score=19.61;cscore=11.92;sscore=7.69;rscore=4.58;uscore=-0.24;tscore=4.00;
NZ_CP036309.1 Klebsiella pneumoniae strain WCHKP020098 plasmid p3_020098, complete sequence	Prodigal_v2.6.3	CDS	4711	4887	16.6	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.542;conf=97.87;score=16.64;cscore=8.50;sscore=8.14;rscore=9.17;uscore=-3.80;tscore=2.78;
NZ_CP036309.1 Klebsiella pneumoniae strain WCHKP020098 plasmid p3_020098, complete sequence	Prodigal_v2.6.3	CDS	4877	5221	40.9	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=42.08;cscore=25.38;sscore=16.70;rscore=12.11;uscore=-0.62;tscore=4.00;
NZ_CP036309.1 Klebsiella pneumoniae strain WCHKP020098 plasmid p3_020098, complete sequence	Prodigal_v2.6.3	CDS	5211	5594	40.4	+	0	ID=3_9;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=41.67;cscore=31.26;sscore=10.41;rscore=6.13;uscore=-0.94;tscore=4.00;
# Sequence Data: seqnum=4;seqlen=7349;seqhdr="NC_001331.1 Pseudomonas phage Pf1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	1	435	60.4	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=60.35;cscore=57.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	452	544	7.1	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=86.85;score=8.21;cscore=4.39;sscore=3.82;rscore=5.08;uscore=-3.74;tscore=1.38;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	557	808	21.7	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.48;score=22.87;cscore=10.61;sscore=12.27;rscore=8.88;uscore=-1.57;tscore=3.82;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	821	1069	48.9	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=50.03;cscore=34.37;sscore=15.66;rscore=8.77;uscore=1.97;tscore=3.77;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	1338	2534	114.1	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=113.45;cscore=99.00;sscore=14.45;rscore=10.97;uscore=0.30;tscore=3.83;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	2539	2964	57.3	+	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=58.54;cscore=46.48;sscore=12.06;rscore=8.62;uscore=-1.62;tscore=3.83;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	2969	4174	102.9	+	0	ID=4_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=104.13;cscore=97.77;sscore=6.36;rscore=8.62;uscore=0.82;tscore=-4.32;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	4171	4272	0.3	+	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=71.69;score=4.04;cscore=-2.61;sscore=6.65;rscore=4.34;uscore=-2.48;tscore=1.52;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	4404	5696	168.3	+	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=168.33;cscore=169.20;sscore=-0.87;rscore=-6.26;uscore=1.55;tscore=3.83;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	5693	5995	30.2	+	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.95;score=33.10;cscore=26.54;sscore=6.56;rscore=1.44;uscore=-1.65;tscore=3.83;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	6037	6309	37.1	+	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.98;score=37.89;cscore=30.15;sscore=7.74;rscore=1.44;uscore=1.64;tscore=3.83;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	6521	6811	14.7	+	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=96.23;score=14.09;cscore=3.16;sscore=10.93;rscore=8.92;uscore=-1.17;tscore=3.83;
NC_001331.1 Pseudomonas phage Pf1, complete genome	Prodigal_v2.6.3	CDS	6815	7147	15.6	+	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=97.97;score=16.87;cscore=-0.48;sscore=17.34;rscore=10.97;uscore=1.80;tscore=3.83;
# Sequence Data: seqnum=5;seqlen=7487;seqhdr="CP003812.1 Chlamydia psittaci 84/55 plasmid pcp8455, complete sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
CP003812.1 Chlamydia psittaci 84/55 plasmid pcp8455, complete sequence	Prodigal_v2.6.3	CDS	75	815	70.1	-	0	ID=5_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=71.40;cscore=65.45;sscore=5.95;rscore=5.50;uscore=0.33;tscore=-1.17;
CP003812.1 Chlamydia psittaci 84/55 plasmid pcp8455, complete sequence	Prodigal_v2.6.3	CDS	812	1591	61.3	-	0	ID=5_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=62.21;cscore=54.68;sscore=7.52;rscore=7.34;uscore=0.41;tscore=-1.17;
CP003812.1 Chlamydia psittaci 84/55 plasmid pcp8455, complete sequence	Prodigal_v2.6.3	CDS	1622	1975	28.0	-	0	ID=5_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=99.86;score=28.73;cscore=25.56;sscore=3.17;rscore=2.17;uscore=1.43;tscore=-1.17;
CP003812.1 Chlamydia psittaci 84/55 plasmid pcp8455, complete sequence	Prodigal_v2.6.3	CDS	2025	2819	92.0	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=92.66;cscore=83.84;sscore=8.82;rscore=2.17;uscore=3.22;tscore=2.76;
CP003812.1 Chlamydia psittaci 84/55 plasmid pcp8455, complete sequence	Prodigal_v2.6.3	CDS	2875	3915	97.1	-	0	ID=5_5;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.317;conf=100.00;score=99.41;cscore=91.53;sscore=7.88;rscore=7.76;uscore=-1.05;tscore=-1.17;
CP003812.1 Chlamydia psittaci 84/55 plasmid pcp8455, complete sequence	Prodigal_v2.6.3	CDS	3912	5288	152.3	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=151.70;cscore=148.65;sscore=3.04;rscore=2.17;uscore=-1.24;tscore=2.76;
CP003812.1 Chlamydia psittaci 84/55 plasmid pcp8455, complete sequence	Prodigal_v2.6.3	CDS	5392	6399	86.3	+	0	ID=5_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=86.26;cscore=81.59;sscore=4.67;rscore=7.34;uscore=-1.50;tscore=-1.17;
CP003812.1 Chlamydia psittaci 84/55 plasmid pcp8455, complete sequence	Prodigal_v2.6.3	CDS	6483	7487	68.7	-	0	ID=5_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=68.70;cscore=65.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=23531;seqhdr="LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	1	321	14.5	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=97.11;score=15.28;cscore=15.15;sscore=0.14;rscore=-4.87;uscore=0.73;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	365	1228	38.6	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.331;conf=99.99;score=39.78;cscore=33.40;sscore=6.37;rscore=1.89;uscore=-0.14;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	1239	2687	148.7	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.353;conf=100.00;score=148.09;cscore=142.95;sscore=5.14;rscore=0.55;uscore=1.78;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	2822	3364	58.4	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.326;conf=100.00;score=58.44;cscore=51.78;sscore=6.66;rscore=2.56;uscore=0.64;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	3390	3833	25.7	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.329;conf=99.80;score=27.00;cscore=18.49;sscore=8.51;rscore=5.00;uscore=-1.22;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	3835	6873	330.3	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=99.99;score=331.28;cscore=332.13;sscore=-0.85;rscore=-4.87;uscore=-0.41;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	6903	8051	114.8	-	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=100.00;score=115.65;cscore=115.80;sscore=-0.15;rscore=-4.87;uscore=0.40;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	8091	9026	52.0	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.328;conf=100.00;score=53.19;cscore=47.51;sscore=5.67;rscore=3.70;uscore=-2.68;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	9035	10129	95.4	-	0	ID=6_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=94.79;cscore=101.07;sscore=-6.28;rscore=-4.87;uscore=4.20;tscore=-4.96;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	10331	10657	19.5	+	0	ID=6_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=98.88;score=19.49;cscore=31.30;sscore=-11.81;rscore=-4.87;uscore=-1.98;tscore=-4.96;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	10784	11572	68.8	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.321;conf=100.00;score=68.82;cscore=62.64;sscore=6.18;rscore=3.70;uscore=-0.99;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	11633	13498	184.8	-	0	ID=6_12;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.374;conf=99.99;score=184.78;cscore=190.17;sscore=-5.38;rscore=-0.44;uscore=4.68;tscore=-9.63;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	13647	14027	55.6	+	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.339;conf=100.00;score=55.56;cscore=44.84;sscore=10.72;rscore=5.57;uscore=1.68;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	14171	14956	90.3	+	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.346;conf=100.00;score=90.32;cscore=84.24;sscore=6.08;rscore=0.55;uscore=2.07;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	14943	16202	131.5	+	0	ID=6_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=132.65;cscore=144.38;sscore=-11.73;rscore=-4.87;uscore=-3.09;tscore=-4.96;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	16241	17164	93.6	+	0	ID=6_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=94.42;cscore=92.52;sscore=1.89;rscore=-4.87;uscore=2.44;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	17161	17481	38.3	-	0	ID=6_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.327;conf=99.98;score=37.68;cscore=28.51;sscore=9.16;rscore=6.07;uscore=0.28;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	17905	19566	102.9	+	0	ID=6_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.362;conf=100.00;score=102.95;cscore=95.25;sscore=7.70;rscore=1.85;uscore=2.38;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	19728	21527	199.9	+	0	ID=6_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.386;conf=99.99;score=199.94;cscore=198.30;sscore=1.64;rscore=1.85;uscore=-3.67;tscore=3.47;
LBQB01000010.1 Candidate division CPR3 bacterium GW2011_GWF2_35_18 UR67_C0010, whole genome shotgun sequence	Prodigal_v2.6.3	CDS	21600	23531	294.4	+	0	ID=6_20;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.361;conf=99.99;score=294.39;cscore=284.79;sscore=9.60;rscore=1.89;uscore=4.24;tscore=3.47;
# Sequence Data: seqnum=7;seqlen=6334;seqhdr="MH552510.2 Microviridae sp. isolate ctch16, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH552510.2 Microviridae sp. isolate ctch16, complete genome	Prodigal_v2.6.3	CDS	1	2082	192.9	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.99;score=192.90;cscore=189.68;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
MH552510.2 Microviridae sp. isolate ctch16, complete genome	Prodigal_v2.6.3	CDS	2139	2393	21.5	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.39;score=22.13;cscore=20.53;sscore=1.60;rscore=-2.53;uscore=0.70;tscore=2.78;
MH552510.2 Microviridae sp. isolate ctch16, complete genome	Prodigal_v2.6.3	CDS	2467	3876	127.5	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=127.49;cscore=121.19;sscore=6.30;rscore=-2.53;uscore=6.06;tscore=2.78;
MH552510.2 Microviridae sp. isolate ctch16, complete genome	Prodigal_v2.6.3	CDS	4150	4353	0.9	+	0	ID=7_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=51.19;score=0.21;cscore=-5.18;sscore=5.39;rscore=4.48;uscore=2.49;tscore=-0.43;
MH552510.2 Microviridae sp. isolate ctch16, complete genome	Prodigal_v2.6.3	CDS	4666	4947	29.5	+	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.87;score=28.86;cscore=28.59;sscore=0.27;rscore=-2.53;uscore=0.68;tscore=2.78;
MH552510.2 Microviridae sp. isolate ctch16, complete genome	Prodigal_v2.6.3	CDS	4950	6332	124.1	+	0	ID=7_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=125.31;cscore=111.67;sscore=13.64;rscore=7.65;uscore=1.96;tscore=2.78;
