#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_11 -          K00561               -            6.5e-51  166.8   0.0     8e-51  166.5   0.0   1.0   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_2 -          K00903               -            4.1e-14   45.7   0.6   5.7e-14   45.2   0.1   1.6   2   1   0   2   2   2   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K00955               -            7.4e-21   67.8   0.4   3.1e-20   65.7   0.4   1.9   1   1   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K00956               -            1.4e-18   60.2   2.5   1.1e-17   57.2   0.2   2.6   2   1   0   2   2   2   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_20 -          K01127               -              3e-43  141.5  20.6   1.7e-23   76.2   1.8   3.5   1   1   2   3   3   3   3 -
MH552500.1$~&CrAssphage$~&sp.$~&isolate$~&ctcc615,$~&complete$~&genome_36                                                           -          K01144               -            4.3e-42  138.3   0.0   5.3e-42  138.0   0.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_6  -          K01144               -            3.4e-20   65.9   0.0   5.4e-15   48.8   0.0   3.0   2   1   0   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_12 -          K01144               -            2.3e-15   50.0   0.1   8.6e-15   48.1   0.1   1.7   1   1   0   1   1   1   1 -
MH552500.1$~&CrAssphage$~&sp.$~&isolate$~&ctcc615,$~&complete$~&genome_10 -          K01520               -            8.3e-39  127.3   0.1   9.2e-39  127.2   0.1   1.0   1   0   0   1   1   1   1 -
MH552500.1$~&CrAssphage$~&sp.$~&isolate$~&ctcc615,$~&complete$~&genome_39 -          K01771               -            4.2e-13   42.3   0.0   5.7e-13   41.9   0.0   1.2   1   1   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_14 -          K01803               -            1.5e-67  222.0   0.9   1.8e-67  221.8   0.9   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_3 -          K01869               -            6.5e-35  113.8   0.0   1.2e-17   56.5   0.0   2.0   2   0   0   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_3 -          K01870               -            4.1e-28   91.4   0.7   4.1e-16   51.7   0.0   3.1   2   1   1   3   3   3   3 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_3 -          K01873               -            2.5e-30   98.7   0.0   1.4e-15   49.9   0.0   3.2   2   1   0   3   3   3   3 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_3 -          K01874               -           7.1e-168  553.7   0.9  7.9e-168  553.6   0.9   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_3 -          K01883               -            2.8e-16   53.0   0.0     7e-09   28.5   0.0   2.1   2   0   0   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_11 -          K02191               -            3.4e-13   43.0   0.0   4.3e-13   42.7   0.0   1.2   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_2 -          K02282               -            4.8e-22   71.9   0.0   4.8e-22   71.9   0.0   1.0   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_6 -          K02314               -           2.9e-101  333.2   2.0  3.6e-101  332.9   2.0   1.0   1   0   0   1   1   1   1 -
MH552500.1$~&CrAssphage$~&sp.$~&isolate$~&ctcc615,$~&complete$~&genome_30 -          K02319               -            1.1e-18   60.2   9.4   1.9e-18   59.4   5.9   2.5   2   1   0   2   2   2   1 -
MH552500.1$~&CrAssphage$~&sp.$~&isolate$~&ctcc615,$~&complete$~&genome_30 -          K02336               -            4.5e-14   44.9   3.1     8e-13   40.8   0.9   2.4   2   1   0   2   2   2   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_16 -          K02340               -            2.9e-54  178.4   4.2   3.3e-54  178.3   4.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K02355               -            6.3e-69  226.2   0.1   3.1e-43  141.1   0.0   3.0   2   1   1   3   3   3   3 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K02358               -            5.9e-16   50.7   1.3   7.6e-16   50.4   1.3   1.1   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02475               -            3.5e-21   69.3   1.0     4e-21   69.1   1.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02477               -            1.2e-12   41.3   0.3   1.2e-12   41.3   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02479               -            3.7e-21   68.9   1.0   3.8e-21   68.8   1.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02481               -            1.4e-19   63.9   0.3   1.7e-19   63.7   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02483               -            1.4e-22   73.6   0.1   1.6e-22   73.5   0.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02485               -            1.3e-24   80.4   1.9   1.4e-24   80.3   1.9   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02487               -            1.9e-16   52.6   0.2     2e-16   52.5   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02488               -            1.1e-23   77.3   0.3   1.2e-23   77.2   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02490               -            5.5e-22   71.5   1.0   5.7e-22   71.4   1.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K02519               -            2.4e-21   69.1   0.3   3.6e-21   68.5   0.3   1.2   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_11 -          K02528               -              4e-75  246.6   0.1   4.4e-75  246.5   0.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02657               -            1.8e-16   53.6   0.4     2e-16   53.4   0.4   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02658               -            1.9e-26   86.2   1.0     2e-26   86.1   1.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K02667               -            6.4e-17   54.6   0.3   7.1e-17   54.5   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K02837               -            1.2e-38  126.2   0.0   1.1e-28   93.4   0.0   2.1   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_17 -          K02968               -              1e-20   68.0  26.6   1.1e-20   67.9  26.6   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K03231               -            5.7e-15   48.2   0.8   9.1e-15   47.5   0.8   1.3   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K03234               -            1.6e-47  155.2   1.0   3.4e-43  140.9   0.2   2.8   3   0   0   3   3   3   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_2 -          K03298               -            1.5e-15   50.5   6.2   6.3e-11   35.2   0.3   2.1   2   0   0   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_18 -          K03328               -            1.3e-24   80.5  46.8   4.9e-21   68.7  38.6   2.1   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K03413               -            6.2e-28   91.6   1.3   6.5e-28   91.5   1.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K03415               -            9.8e-14   44.3   0.5   9.8e-14   44.3   0.5   1.0   1   0   0   1   1   1   1 -
MH552500.1$~&CrAssphage$~&sp.$~&isolate$~&ctcc615,$~&complete$~&genome_16 -          K03465               -              4e-21   69.1   0.6   4.8e-21   68.8   0.6   1.1   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_2 -          K03496               -            4.9e-59  194.1   0.0   5.5e-59  193.9   0.0   1.0   1   0   0   1   1   1   1 -
MH552500.1$~&CrAssphage$~&sp.$~&isolate$~&ctcc615,$~&complete$~&genome_36                                                           -          K03581               -            2.2e-24   79.6   0.0     3e-24   79.1   0.0   1.2   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_6  -          K03581               -            1.3e-16   53.9   4.0   3.4e-09   29.3   0.0   3.5   3   1   0   3   3   3   3 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_12 -          K03581               -            3.6e-14   45.8   0.0   7.4e-07   21.6   0.0   3.1   3   0   0   3   3   3   3 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_12 -          K03582               -            5.2e-61  200.6   6.5   7.5e-50  163.6   2.9   3.7   1   1   0   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_6  -          K03582               -            6.9e-61  200.2  12.3     2e-50  165.5   8.4   2.7   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K03596               -           5.4e-297  981.3   5.8    6e-297  981.2   5.8   1.0   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_2 -          K03609               -              5e-31  101.6   0.0     6e-31  101.4   0.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_12 -          K03656               -           1.4e-179  592.1   5.1  4.1e-138  455.0   1.4   2.0   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_6  -          K03656               -           8.7e-108  354.8  20.9  2.5e-107  353.3  20.9   1.6   1   1   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_12 -          K03657               -           7.5e-204  673.2   2.2    1e-203  672.8   2.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_6  -          K03657               -             1e-152  504.0  15.2  1.2e-152  503.8  15.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_6  -          K03658               -            5.4e-83  273.4  23.4     4e-38  124.9  11.4   3.1   2   1   1   3   3   3   3 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_12 -          K03658               -            8.8e-79  259.5   5.3     2e-35  116.0   3.7   3.2   2   1   1   3   3   3   3 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_7 -          K03733               -            3.7e-18   59.2   0.0   4.7e-18   58.8   0.0   1.1   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_8 -          K03733               -            6.2e-17   55.1   0.0   7.4e-17   54.9   0.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K03833               -            1.4e-22   73.5   0.2   2.1e-22   72.8   0.2   1.4   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K03977               -            2.7e-14   45.8   0.1   4.4e-14   45.1   0.1   1.2   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_18 -          K03980               -           2.5e-125  413.0  40.6  3.2e-125  412.6  40.6   1.0   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_2 -          K04562               -            4.7e-32  104.7   0.3   8.4e-31  100.6   0.3   2.0   1   1   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_7 -          K04763               -            2.6e-21   70.1   0.1   3.2e-21   69.8   0.1   1.0   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_8 -          K04763               -            1.3e-19   64.4   0.0   1.7e-19   64.1   0.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_9 -          K05363               -            1.6e-50  165.6   4.6   1.4e-34  113.0   1.5   2.0   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_8 -          K05363               -              1e-16   54.2  10.0   2.6e-13   43.0   1.2   2.4   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K06207               -            4.3e-67  220.2   0.8   7.2e-62  202.9   0.8   2.5   2   0   0   2   2   2   2 -
NZ_CP036309.1$~&Klebsiella$~&pneumoniae$~&strain$~&WCHKP020098$~&plasmid$~&p3_020098,$~&complete$~&sequence_3 -          K06218               -            1.1e-27   91.1   0.5   1.2e-27   91.0   0.5   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_18 -          K06409               -            2.6e-25   82.3  49.4   4.5e-17   55.1  23.0   3.1   1   1   1   3   3   3   3 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K06596               -            4.6e-15   47.8   0.2   4.8e-15   47.7   0.2   1.0   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_2 -          K07321               -            2.5e-18   59.9   0.0   3.6e-13   43.0   0.0   2.1   2   0   0   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_6 -          K07464               -              2e-12   40.5   1.5   2.7e-12   40.0   0.4   1.8   2   0   0   2   2   2   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_6 -          K07465               -            4.3e-30   98.6   0.4   1.7e-29   96.7   0.0   1.9   2   0   0   2   2   2   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07647               -            1.1e-12   40.1   0.1   1.2e-12   40.0   0.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07657               -            2.3e-26   86.1   0.1   2.3e-26   86.1   0.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07658               -            9.8e-27   87.0   2.6     1e-26   86.9   2.6   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07659               -            5.4e-25   81.5   0.4   5.7e-25   81.4   0.4   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07660               -            2.4e-18   59.7   0.6   2.7e-18   59.6   0.6   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07661               -            9.4e-19   61.2   1.4   9.8e-19   61.2   1.4   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07662               -            6.5e-19   61.6   1.2   6.6e-19   61.6   1.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07663               -            2.3e-16   53.2   0.2   2.6e-16   53.0   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07664               -              6e-20   64.9   0.5   6.3e-20   64.9   0.5   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07665               -            1.2e-18   60.9   0.5   1.4e-18   60.7   0.5   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07666               -            1.3e-19   63.8   0.3   1.5e-19   63.7   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07667               -            1.6e-19   63.4   0.2   1.8e-19   63.2   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07668               -            1.1e-20   67.4   1.4   1.2e-20   67.2   1.4   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07669               -            1.8e-21   69.9   0.2   1.9e-21   69.9   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07670               -            1.9e-19   63.2   0.5   2.1e-19   63.0   0.5   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07671               -            3.8e-18   59.0   0.1   4.4e-18   58.9   0.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07672               -            2.4e-15   49.7   0.3   2.9e-15   49.4   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07679               -              4e-14   44.9   0.0   4.9e-14   44.6   0.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07684               -            7.5e-17   55.0   0.0   8.2e-17   54.9   0.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07685               -            1.1e-15   51.2   0.4   1.3e-15   50.9   0.4   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07686               -            6.6e-14   45.6   0.0   7.8e-14   45.3   0.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07689               -            8.3e-16   51.4   0.2   9.6e-16   51.2   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07690               -              2e-16   53.4   0.2   2.3e-16   53.2   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07694               -              6e-15   48.8   0.9   7.2e-15   48.6   0.9   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07695               -            2.5e-13   43.4   0.0   2.8e-13   43.2   0.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07696               -            2.8e-16   52.9   0.3   3.2e-16   52.7   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07699               -            4.9e-16   52.2   0.5   5.9e-16   51.9   0.5   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07702               -            7.2e-15   48.6   0.4   7.6e-15   48.5   0.4   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07703               -            2.3e-14   46.9   0.6   2.6e-14   46.7   0.6   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07705               -            1.2e-15   51.0   0.5   1.5e-15   50.7   0.5   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07712               -            2.2e-17   56.5   0.0   2.2e-17   56.4   0.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07713               -            2.6e-15   49.7   0.1   2.7e-15   49.7   0.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07714               -            1.1e-17   57.6   0.1   1.1e-17   57.5   0.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07715               -            8.1e-16   51.3   0.2   8.3e-16   51.3   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07720               -            2.5e-20   66.3   3.0   2.6e-20   66.3   3.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07770               -            5.2e-17   55.7   1.9   5.9e-17   55.5   1.9   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07771               -            4.6e-17   56.1   0.4   5.6e-17   55.8   0.4   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07772               -            6.3e-17   55.2   1.5   6.7e-17   55.1   1.5   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07773               -            7.7e-18   58.2   2.2   8.6e-18   58.0   2.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07774               -            1.1e-15   51.2   0.2   1.3e-15   51.0   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07775               -            2.2e-23   76.1   1.5   2.5e-23   76.0   1.5   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07776               -            1.7e-18   60.1   0.4   2.1e-18   59.9   0.4   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K07814               -            5.2e-16   51.4   0.5   5.5e-16   51.3   0.5   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K08476               -            1.4e-13   43.9   0.5   1.5e-13   43.8   0.5   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_2 -          K08978               -            6.4e-25   81.4  20.7   5.4e-24   78.3  20.7   1.9   1   1   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_7 -          K09760               -              9e-79  259.1   9.4   1.1e-78  258.8   9.4   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K10126               -            4.3e-13   42.3   0.1   4.4e-13   42.3   0.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K10682               -            3.1e-16   53.0   1.2   3.4e-16   52.9   1.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K10697               -            5.2e-24   78.4   0.7   5.8e-24   78.3   0.7   1.0   1   0   0   1   1   1   1 -
MH552500.1$~&CrAssphage$~&sp.$~&isolate$~&ctcc615,$~&complete$~&genome_23 -          K10747               -            2.4e-19   63.4   0.0     3e-19   63.1   0.0   1.1   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K10912               -              2e-16   53.3   0.1     2e-16   53.3   0.1   1.0   1   0   0   1   1   1   1 -
NC_001331.1$~&Pseudomonas$~&phage$~&Pf1,$~&complete$~&genome_7 -          K10954               -            1.2e-28   94.0   0.0   1.7e-20   67.3   0.0   2.1   2   0   0   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11329               -            2.8e-24   79.1   1.1   2.9e-24   79.0   1.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11332               -            3.3e-14   46.3   0.4   3.6e-14   46.2   0.4   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11355               -            3.6e-16   52.6   0.5   4.9e-16   52.1   0.5   1.3   1   1   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11384               -            2.1e-17   56.2   0.2   2.2e-17   56.2   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11443               -            2.4e-23   75.7   1.2   2.6e-23   75.7   1.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11444               -              5e-16   52.2   0.3     6e-16   51.9   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11521               -              1e-17   57.7   0.2   1.2e-17   57.5   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11522               -            8.2e-13   41.0   0.7   1.3e-12   40.3   0.7   1.3   1   1   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11523               -            2.2e-22   72.6   0.2   2.6e-22   72.4   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11526               -            1.3e-14   46.5   0.3   1.4e-14   46.4   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11615               -            2.4e-19   63.2   1.1   2.9e-19   62.9   1.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11618               -            1.1e-15   50.7   0.2   1.2e-15   50.6   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11624               -            6.6e-20   65.1   1.0   7.4e-20   64.9   1.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11634               -            1.2e-12   41.5   0.3   1.3e-12   41.4   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11638               -            3.8e-18   59.4   1.2   4.1e-18   59.3   1.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11692               -            3.5e-16   52.9   0.6   4.4e-16   52.6   0.6   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_9 -          K11693               -              1e-58  192.7   6.4   2.3e-40  132.2   0.5   2.0   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_8 -          K11693               -            1.6e-24   80.1  16.6     2e-17   56.6   7.3   2.1   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_9 -          K11694               -            1.9e-28   93.0   0.9   2.1e-16   53.3   0.1   2.7   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_9 -          K11695               -            2.8e-32  105.7   3.4   1.2e-21   70.6   0.2   2.9   1   1   0   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K11912               -            1.4e-15   50.6   0.0   1.6e-15   50.4   0.0   1.0   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_2 -          K12055               -            2.1e-23   76.3   0.2     3e-23   75.8   0.1   1.3   1   1   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_9 -          K12554               -            1.6e-28   93.3   1.3   1.3e-16   54.1   0.3   2.2   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K13490               -            4.3e-19   61.7   0.9   4.7e-19   61.5   0.9   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K13584               -            2.2e-13   43.5   0.3   2.4e-13   43.3   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K13587               -            6.4e-13   41.5   0.2   6.4e-13   41.5   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K13589               -            2.2e-16   53.2   0.2   2.4e-16   53.0   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K13599               -            1.2e-19   63.8   1.2   1.4e-19   63.6   1.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K14979               -              2e-14   47.1   0.3   2.3e-14   46.9   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K14981               -            1.4e-16   54.3   1.0   1.4e-16   54.2   1.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K14983               -            7.7e-16   51.6   1.8   8.3e-16   51.5   1.8   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K15012               -            1.8e-17   57.0   0.1   2.1e-17   56.8   0.1   1.1   1   0   0   1   1   1   1 -
MH552500.1$~&CrAssphage$~&sp.$~&isolate$~&ctcc615,$~&complete$~&genome_36 -          K15255               -            2.7e-19   62.1   0.2   3.5e-19   61.7   0.2   1.1   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_2 -          K15270               -            4.6e-20   65.4  15.3   2.7e-11   36.7   3.2   2.1   1   1   1   2   2   2   2 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_2 -          K16554               -            3.2e-20   65.6   0.0   3.2e-20   65.6   0.0   1.1   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_2 -          K16692               -            1.8e-20   65.8   0.0   1.8e-20   65.8   0.0   1.1   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_6  -          K16898               -           1.1e-111  368.4  28.6     3e-87  287.4  25.7   2.0   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_12 -          K16898               -              2e-97  321.1   8.6   7.6e-72  236.4  10.1   3.9   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_6  -          K16899               -            1.7e-56  185.6  15.8   2.2e-56  185.3  15.8   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_12 -          K16899               -              5e-20   64.9   1.8     3e-19   62.3   1.8   1.8   1   1   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K17061               -            3.4e-13   42.5   0.2   3.4e-13   42.5   0.2   1.0   1   0   0   1   1   1   1 -
CP003812.1$~&Chlamydia$~&psittaci$~&84/55$~&plasmid$~&pcp8455,$~&complete$~&sequence_6 -          K17680               -            1.8e-27   89.5   0.1   2.5e-27   89.0   0.1   1.1   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K18073               -            4.9e-16   52.1   0.2   5.5e-16   51.9   0.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K18144               -            7.8e-19   61.5   0.7     8e-19   61.5   0.7   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_19 -          K18220               -            3.2e-53  174.5   0.0   8.5e-34  110.3   0.0   3.7   3   1   1   4   4   4   3 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K18344               -            4.8e-21   68.4   1.6   5.1e-21   68.4   1.6   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K18349               -              9e-18   57.9   1.4   1.1e-17   57.6   1.4   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_9 -          K18354               -            4.5e-26   84.9   0.0   2.8e-17   55.9   0.0   2.4   1   1   1   2   2   2   2 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K18444               -            5.8e-14   45.0   1.0   6.3e-14   44.9   1.0   1.0   1   0   0   1   1   1   1 -
NZ_CP036309.1$~&Klebsiella$~&pneumoniae$~&strain$~&WCHKP020098$~&plasmid$~&p3_020098,$~&complete$~&sequence_2 -          K18918               -            1.7e-25   83.4   2.8   1.8e-25   83.3   2.8   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K18941               -            6.2e-19   61.8   3.1   6.7e-19   61.7   3.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K18987               -              1e-18   61.1   0.8   1.1e-18   61.0   0.8   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K19082               -            1.3e-15   50.8   0.3   1.3e-15   50.7   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K19610               -            2.1e-23   76.2   0.3   2.1e-23   76.2   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K19694               -              6e-17   54.6   1.0   6.9e-17   54.4   1.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K20264               -            3.1e-14   46.5   0.1   3.7e-14   46.2   0.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K20488               -            1.7e-19   63.5   1.2   1.9e-19   63.4   1.2   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K20974               -            2.3e-14   46.3   0.1   2.4e-14   46.3   0.1   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K20977               -            5.8e-19   61.3   0.3   6.5e-19   61.2   0.3   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_18 -          K21004               -            2.1e-27   89.7  16.0   2.6e-27   89.5  16.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_14 -          K21910               -            2.9e-48  157.7   0.0   3.4e-48  157.5   0.0   1.0   1   0   0   1   1   1   1 -
LBQB01000010.1$~&Candidate$~&division$~&CPR3$~&bacterium$~&GW2011_GWF2_35_18$~&UR67_C0010,$~&whole$~&genome$~&shotgun$~&sequence_13 -          K22010               -            1.5e-15   50.4   0.3   1.6e-15   50.3   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /Users/kristopher/Documents/Lab/Virus_programs/VIBRANT_v1.0.0/databases/KEGG_profiles_prokaryotes.HMM
# Target file:     mixed_example.parallel-runs_aa.appended.faa
# Option settings: hmmsearch -o mixed_example.parallel-runs_aa_temp.txt --tblout mixed_example.parallel-runs_aa.KEGG.hmmtbl --noali -T 40 --cpu 1 /Users/kristopher/Documents/Lab/Virus_programs/VIBRANT_v1.0.0/databases/KEGG_profiles_prokaryotes.HMM mixed_example.parallel-runs_aa.appended.faa 
# Current dir:     /Users/kristopher/Documents/Lab/Virus_programs/VIBRANT_v1.0.0/example_data
# Date:            Wed Oct  9 10:56:38 2019
# [ok]
